# DuAnAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tinhduchung/dev/poly/duanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinhduchung/dev/poly/duanandroid/: AccountInformationActivity.java  AddProductActivity.java  CreateAnAccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductManagementActivity.java  SplashScreen.java  SupportActivity.java
app/src/main/res/anim/: anim4.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_product.xml  activity_create_an_account.xml  activity_login.xml  activity_main.xml  activity_product_management.xml  activity_splash_screen.xml  activity_support.xml  cardview_cart.xml  cardview_for_girl.xml  cardview_for_houseware.xml  cardview_for_man.xml  cardview_for_phone.xml  cardview_header_menu.xml  cardview_mail.xml  cardview_manage_product.xml  cardview_menu_down.xml  cardview_new.xml  cardview_phone.xml  cardview_promotion.xml  cardview_suggest.xml  codephone.xml  dialog_img_zoom.xml  dialog_tinhtien.xml  dialog_user.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_promotion.xml  item_click.xml  item_color_cardview.xml  item_for_boy.xml  item_image.xml  item_product.xml  item_productt.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: top_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
