<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvForGirl"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="1dp"
    android:elevation="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/booth_for_girl"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnMoregirl"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/greenPrimary"
                android:layout_height="wrap_content"
                android:text="@string/btmore"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.CardView>