<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_product" />

        <TextView
            android:id="@+id/tvNameproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_product" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/price" />
    </LinearLayout>
</android.support.v7.widget.CardView>